<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <!--[if IE]>
  <style type="text/css">
    body { width: expression((parseInt(document.documentElement.clientWidth)-20)+'px'); }
  </style>
  <![endif]-->
</head>

<body style="background-color:#F2F2F2;">

<div style="margin:20px auto; text-align:center">
<img src="images/watermark.gif" width="260" height="228" alt="" />
</div>

</body>
</html>